// Задача 15: Напишите программу, которая принимает на вход цифру,
//  обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary

//Вариант 1:
//Ввод дня недели
// Console.Write("Введите цифровое обозначение дня недели: ");
// int day = int.Parse(Console.ReadLine()??"0");
// switch(day)
// {
//     case 1:
//     {
//         Console.WriteLine("Понедельник, придётся поработать");
//         break;
//     }
//     case 2:
//     {
//         Console.WriteLine("Вторник, понедельник пережили, худшее позади!");
//         break;
//     }
//     case 3:
//     {
//         Console.WriteLine("Среда - маленькая пятница, осталось немного!");
//         break;
//     }
//     case 4:
//     {
//         Console.WriteLine("Четверг, последний рывок!");
//         break;
//     }
//     case 5:
//     {
//         Console.WriteLine("Пятница! Ну немного осталось!");
//         break;
//     }
//     case 6:
//     {
//         Console.WriteLine("Суббота, долгожданный выходной, если только не надо работать на даче ;) ");
//         break;
//     }
//     case 7:
//     {
//         Console.WriteLine("Воскресенье, последний выходной, проведи его с пользой!");
//         break;
//     }
// }

//Вариант 2:
//Введём словарь:
Dictionary<int, string> dayOfWeek = new Dictionary<int, string>();
dayOfWeek.Add(1, "Понедельник, придётся поработать");
dayOfWeek.Add(2, "Вторник, понедельник пережили, худшее позади!");
dayOfWeek.Add(3, "Cреда - маленькая пятница, осталось немного!");
dayOfWeek.Add(4, "Четверг, последний рывок!");
dayOfWeek.Add(5, "Пятница! Ну немного осталось!");
dayOfWeek.Add(6, "Суббота, долгожданный выходной, если только не надо работать на даче ;) ");
dayOfWeek.Add(7, "Воскресенье, последний выходной, проведи его с пользой!");

Console.Write("Введите цифровое обозначение дня недели: ");
int day = int.Parse(Console.ReadLine()??"0");
//Используем ключ
if(dayOfWeek.ContainsKey(day))
{
    Console.WriteLine(dayOfWeek[day]); 
}
else
{
    Console.WriteLine("Это не день недели!");
}