/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет        */

//Просим ввести число
Console.Write("Введите число: ");
string? inLine = Console.ReadLine();        //Считываем данные с консоли

if(inLine!=null)
{
    int Num = int.Parse (inLine);
    
    if(Num%2==0)
    {
        Console.WriteLine("Число чётное");
    
    }
    else
    {
        Console.WriteLine("Число не чётное");
    }
}
