// Задача №14
// Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.


Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()??"0");

bool res = ((num%7 == 0)&&(num%23==0));
if (res)
{
     Console.WriteLine("Число кратно 7 и 23");
}
else
{
    Console.WriteLine("Число некратно 7 и 23, остаток от 7: " + num%7 + ", остаток от 23: " + num%23);
}