// Задача №17
// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
// и выдаёт номер четверти плоскости, в которой находится эта точка.

//Разрабатываем метод для решения задачи, который будет читать данные от пользоателя
int ReadData(string msg)
{
    Console.Write(msg);
    int res = int.Parse(Console.ReadLine() ?? "0");
    return res; //Т.к. метод не войд, то необходимо сделать возврат в метод, это делаем ретёрном 
}

//пишем не возвращающий, пустой, метод определения четверти
void PrintQuterTest(int x, int y)
{
    if (x > 0 && y > 0) Console.WriteLine("Точка в 1 четверти");
    if (x < 0 && y > 0) Console.WriteLine("Точка во 2 четверти");
    if (x < 0 && y < 0) Console.WriteLine("Точка в 3 четверти");
    if (x > 0 && y < 0) Console.WriteLine("Точка в 4 четверти");
}

//"Кладём" из метода введённые данные в переменные координат
int coordX = ReadData("Введите координату Х: ");
int coordY = ReadData("Введите координату Y: ");
PrintQuterTest(coordX, coordY);

